{
  "name": "biggain",
  "version": "1.0.0",
  "author": {
    "name": "Khoe Tran"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-browser": "node test/unit/browser/index.js",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "precommit": "node build/hygiene.js",
    "compile": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile",
    "web": "node resources/web/code-web.js",
    "hygiene": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js hygiene"
  },
  "dependencies": {
    "@types/trusted-types": "^2.0.2",
    "electron": "^13.1.6",
    "graceful-fs": "^4.2.6",
    "minimist": "^1.2.5",
    "nsfw": "^2.1.2",
    "spdlog": "^0.13.5",
    "vscode-sqlite3": "^4.0.11"
  },
  "devDependencies": {
    "@types/assert": "^1.5.5",
    "@types/graceful-fs": "^4.1.5",
    "@types/minimist": "^1.2.2",
    "@types/mocha": "^8.2.3",
    "@types/node": "14.x",
    "@types/sinon": "^10.0.2",
    "@types/wicg-file-system-access": "^2020.9.2",
    "assert": "^2.0.0",
    "event-stream": "3.3.4",
    "gulp": "^4.0.2",
    "gulp-bom": "^3.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tsb": "4.0.6",
    "mocha": "^9.0.2",
    "mocha-junit-reporter": "^2.0.0",
    "optimist": "^0.6.1",
    "p-all": "^1.0.0",
    "playwright": "^1.12.3",
    "rimraf": "^2.2.8",
    "sinon": "^11.1.1",
    "source-map": "0.6.1",
    "typescript": "^4.4.0-dev.20210708",
    "underscore": "^1.12.1",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khoetran/biggain.git"
  },
  "bugs": {
    "url": "https://github.com/khoetran/biggain/issues"
  }
}
