{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": false,
		"outDir": "../out/bg",
		"target": "es2020",
		"types": [
			"trusted-types"
		]
	},
	"include": [
		"./typings",
		"./bg"
	]
}
